<h1><%= @page.title %></h1>
<blockquote>
Posted on <%= @page.date %> <br>
Dev: <%= @page.extras["dev"] %> <br>
Tools: <%= @page.extras["langs"] %> <br>
Thread: <a target="_blank" href="<%= @page.extras["thread_link"] %>"> <%= ">>#{@page.extras["thread"]}" %> </a> <br>
Post: <a target="_blank" href="<%= @page.extras["post_link"] %>"> <%= ">>#{@page.extras["post"]}" %> </a> <br>
Link: <a target="_blank" href="<%= @page.extras["link"] %>"> <%= @page.extras["link"] %> </a> <br>
Repo: <a target="_blank" href="<%= @page.extras["repo"] %>"> <%= @page.extras["repo"] %> </a> <br>
</blockquote>

<p>
<%= @contents %>
</p>

<%= unless Enum.empty?(@page.tags) do %>
  <p>Tags:</p>
  <ul>
    <%= for t <- @page.tags do %>
      <li><a href="<%= t.list_url %>"><%= t.name %></a></li>
    <% end %>
  </ul>
<% end %>

