<h1><%= @page.title %></h1>
<blockquote>
Last update: <%= @page.date %> <br>
Dev: <a href="/tags/<%= @page.extras["dev"] %>"> <%= @page.extras["dev"] %> </a> <br>

<%= if @page.extras["langs"] |> String.contains?(", ") do %>
Tools: <%= @page.extras["langs"] |> String.split(", ") |> Enum.map(& ~s(<a href="/tags/#{&1}">#{&1}</a>)) |> Enum.join(", ") %> 
<br>
<% else %>
Tools: <a href="/tags/<%= @page.extras["langs"] %>"> <%= @page.extras["langs"] %> </a>
<br>
<% end %>

Link: <a target="_blank" href="<%= @page.extras["link"] %>"> <%= @page.extras["link"] %> </a> <br>
Repo: <a target="_blank" href="<%= @page.extras["repo"] %>"> <%= @page.extras["repo"] %> </a> <br>
</blockquote>

<%= @contents %>
